{
  "name": "root",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@typescript/lib-dom": "npm:modern-web-types",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1"
}
